# lastofres-Battle-System

./: README.md
app/: .project  README.txt  npc.json  players.json  pom.xml
app/src/: Hello.java
app/src/com/cafe24/lastofres/: Application.java
app/src/com/cafe24/lastofres/battlerapp/: Dice.java  DivinityClass.java  Effect.java  Game.java  JsonModel.java  MagicClass.java
app/src/com/cafe24/lastofres/battlerapp/actor/: Actor.java  ActorAction.java  CommandClass.java  InfantryClass.java  Military.java  MilitaryClass.java  Player.java  School.java  SchoolType.java  Skill.java
app/src/com/cafe24/lastofres/battlerapp/effect/: Effect.java  ModifierEffect.java  TriggeredEffect.java
app/src/com/cafe24/lastofres/battlerapp/host/: Server.java
app/src/com/cafe24/lastofres/battlerapp/server/: Server.java
app/src/main/java/com/cafe24/lastofres/battlerapp/: Game.java  JsonModel.java
app/src/main/java/com/cafe24/lastofres/battlerapp/actor/: Actor.java  ActorAction.java  CommandClass.java  DivinityClass.java  InfantryClass.java  MagicClass.java  Npc.java  Player.java
app/src/main/java/com/cafe24/lastofres/battlerapp/effect/: TriggeredEffect.java
app/src/main/java/com/cafe24/lastofres/battlerapp/item/: Items.java
app/src/main/java/com/cafe24/lastofres/battlerapp/server/: Server.java
app/src/main/java/util/: CompositeFunction.java  Dice.java
app/src/main/resources/: npc.json  players.json
app/src/util/: CompositeFunction.java  Dice.java  LayeredCompositeFunction.java  ThreeLayeredCompositeFunction.java  TwoLayeredCompositeFunction.java
lastofres-Battle-System-Host/: .project  pom.xml
lastofres-Battle-System-Host/src/: Hello.java
lastofres-Battle-System-Host/src/com/lastofres/: Application.java
model/: .gitignore
